# USFMToolsSharp.Renderers.HTML

./: .travis.yml  README.md  USFMToolsSharp.Renderers.HTML.sln  style.css
.github/workflows/: dotnet.yml  master.yml  pr.yml
TestApp/: 44-JHN.usfm  Program.cs  TestApp.csproj
USFMToolsSharp.Renderers.HTML/: HTMLConfig.cs  HtmlRenderer.cs  USFMToolsSharp.Renderers.HTML.csproj
USFMToolsSharp.Renderers.HTML.Tests/: HTMLRenderTest.cs  USFMToolsSharp.Renderers.HTML.Tests.csproj
