<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.3.0</Version>
    <Authors>@rbnswartz; @BryanHo10</Authors>
    <Company>Wycliffe Associates</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/WycliffeAssociates/USFMToolsSharp.Renderers.HTML</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WycliffeAssociates/USFMToolsSharp.Renderers.HTML</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="USFMToolsSharp" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
